<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="pk.smallapps.popularmovies.fragment.MovieDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/details_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_deep_teal_500"
            android:gravity="center|start"
            android:padding="@dimen/movie_title_padding"
            android:paddingLeft="@dimen/movie_title_left_padding"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="@dimen/movie_title_text_size" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/details_thumbnail_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/standard_margin" />

            <TextView
                android:id="@+id/details_year_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/year_section_left_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_toRightOf="@+id/details_thumbnail_image_view" />

            <TextView
                android:id="@+id/details_length_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/details_year_text_view"
                android:layout_marginLeft="@dimen/year_section_left_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_toRightOf="@+id/details_thumbnail_image_view"
                android:text="@string/dummy_movie_length" />

            <TextView
                android:id="@+id/details_rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/details_length_text_view"
                android:layout_marginLeft="@dimen/year_section_left_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_toRightOf="@+id/details_thumbnail_image_view" />

            <Button
                android:id="@+id/details_mark_fav_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/details_rating_text_view"
                android:layout_marginLeft="@dimen/year_section_left_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_toRightOf="@+id/details_thumbnail_image_view"
                android:text="@string/mark_as_fav"
                android:textSize="@dimen/fav_button_text_size"
                android:onClick="markFavorite"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/details_overview_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin" />
    </LinearLayout>

</ScrollView>

